{
    "name": "tagbondchat",
    "version": "0.0.0",
    "description": "tagbondchat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "mysql": "2.0.0-alpha9"
    },
    "author": "Ajay Balachandran, Rienier Patron"
}